Manifest-Version: 1.0
Class-Path: jackson-module-paranamer-2.7.9.jar hadoop-mapreduce-client
 -jobclient-2.6.5.jar calcite-linq4j-1.2.0-incubating.jar commons-bean
 utils-1.7.0.jar jaxb-api-2.2.2.jar spire-macros_2.11-0.13.0.jar commo
 ns-lang3-3.5.jar json4s-core_2.11-3.2.11.jar jackson-mapper-asl-1.9.1
 3.jar aopalliance-repackaged-2.4.0-b34.jar scala-library-2.12.6.jar c
 ommons-httpclient-3.1.jar hadoop-common-2.6.5.jar hadoop-hdfs-2.6.5.j
 ar arrow-format-0.8.0.jar hadoop-yarn-api-2.6.5.jar ivy-2.4.0.jar avr
 o-ipc-1.7.7-tests.jar calcite-core-1.2.0-incubating.jar jersey-common
 -2.22.2.jar jackson-module-scala_2.11-2.6.7.1.jar metrics-json-3.1.5.
 jar curator-framework-2.6.0.jar hadoop-yarn-client-2.6.5.jar chill_2.
 11-0.8.4.jar RoaringBitmap-0.5.11.jar scala-compiler-2.11.0.jar javax
 .servlet-api-3.1.0.jar spark-network-shuffle_2.11-2.3.1.jar spark-mll
 ib-local_2.11-2.3.1.jar zookeeper-3.4.6.jar oro-2.0.8.jar httpclient-
 4.5.4.jar jul-to-slf4j-1.7.16.jar antlr-runtime-3.4.jar compress-lzf-
 1.0.3.jar gson-2.2.4.jar machinist_2.11-0.6.1.jar pyrolite-4.13.jar s
 park-mllib_2.11-2.3.1.jar libthrift-0.9.3.jar commons-dbcp-1.4.jar gu
 ava-16.0.1.jar core-1.1.2.jar spark-graphx_2.11-2.3.1.jar xbean-asm5-
 shaded-4.4.jar spark-unsafe_2.11-2.3.1.jar api-util-1.0.0-M20.jar jav
 ax.annotation-api-1.2.jar snappy-0.2.jar stream-2.7.0.jar paranamer-2
 .3.jar activation-1.1.1.jar jersey-guava-2.22.2.jar hadoop-mapreduce-
 client-app-2.6.5.jar scala-xml_2.11-1.0.1.jar jdo-api-3.0.1.jar valid
 ation-api-1.1.0.Final.jar hive-metastore-1.2.1.spark2.jar spark-catal
 yst_2.11-2.3.1.jar scalap-2.11.0.jar libfb303-0.9.3.jar hk2-locator-2
 .4.0-b34.jar apacheds-i18n-2.0.0-M15.jar javolution-5.5.1.jar lz4-jav
 a-1.4.0.jar apacheds-kerberos-codec-2.0.0-M15.jar parquet-hadoop-bund
 le-1.6.0.jar netty-all-4.1.17.Final.jar parquet-hadoop-1.8.3.jar bree
 ze-macros_2.11-0.13.2.jar jersey-container-servlet-2.22.2.jar metrics
 -graphite-3.1.5.jar hadoop-yarn-server-common-2.6.5.jar jackson-annot
 ations-2.6.7.jar aircompressor-0.8.jar hadoop-yarn-common-2.6.5.jar j
 ersey-server-2.22.2.jar commons-codec-1.10.jar macro-compat_2.11-1.1.
 1.jar commons-crypto-1.0.0.jar commons-compiler-3.0.8.jar snappy-java
 -1.1.2.6.jar eigenbase-properties-1.1.5.jar jersey-media-jaxb-2.22.2.
 jar commons-logging-1.1.3.jar commons-math3-3.4.1.jar avro-ipc-1.7.7.
 jar java-xmlbuilder-1.1.jar kryo-shaded-3.0.3.jar hk2-api-2.4.0-b34.j
 ar spark-sql_2.11-2.3.1.jar javax.ws.rs-api-2.0.1.jar antlr-2.7.7.jar
  avro-mapred-1.7.7-hadoop2.jar shapeless_2.11-2.3.2.jar scala-library
 -2.11.8.jar scala-reflect-2.11.8.jar arrow-vector-0.8.0.jar hadoop-an
 notations-2.6.5.jar JavaEWAH-0.3.2.jar spark-tags_2.11-2.3.1.jar ST4-
 4.0.4.jar parquet-column-1.8.3.jar log4j-1.2.17.jar commons-configura
 tion-1.6.jar spark-streaming_2.11-2.3.1.jar jetty-util-6.1.26.jar jan
 ino-3.0.8.jar jackson-databind-2.6.7.1.jar metrics-core-3.1.5.jar jac
 kson-core-asl-1.9.13.jar spark-kvstore_2.11-2.3.1.jar jcl-over-slf4j-
 1.7.16.jar parquet-common-1.8.3.jar flatbuffers-1.2.0-3f79e055.jar xm
 lenc-0.52.jar htrace-core-3.0.4.jar xercesImpl-2.9.1.jar leveldbjni-a
 ll-1.8.jar jodd-core-3.5.2.jar commons-lang-2.6.jar xml-apis-1.3.04.j
 ar joda-time-2.9.3.jar stax-api-1.0-2.jar parquet-encoding-1.8.3.jar 
 hive-exec-1.2.1.spark2.jar objenesis-2.1.jar antlr4-runtime-4.7.jar c
 ommons-net-2.2.jar hadoop-mapreduce-client-core-2.6.5.jar spire_2.11-
 0.13.0.jar arpack_combined_all-0.1.jar parquet-jackson-1.8.3.jar apac
 he-log4j-extras-1.2.17.jar slf4j-api-1.7.16.jar spark-core_2.11-2.3.1
 .jar commons-pool-1.5.4.jar commons-compress-1.4.1.jar hadoop-client-
 2.6.5.jar curator-recipes-2.6.0.jar calcite-avatica-1.2.0-incubating.
 jar stringtemplate-3.2.1.jar commons-collections-3.2.2.jar orc-mapred
 uce-1.4.4-nohive.jar hadoop-mapreduce-client-common-2.6.5.jar javassi
 st-3.18.1-GA.jar spark-network-common_2.11-2.3.1.jar zstd-jni-1.3.2-2
 .jar hk2-utils-2.4.0-b34.jar bcprov-jdk15on-1.52.jar unused-1.0.0.jar
  chill-java-0.8.4.jar datanucleus-api-jdo-3.2.6.jar derby-10.12.1.1.j
 ar commons-digester-1.8.jar base64-2.3.8.jar parquet-format-2.3.1.jar
  univocity-parsers-2.5.9.jar scala-reflect-2.11.8.jar jersey-containe
 r-servlet-core-2.22.2.jar hppc-0.7.2.jar avro-1.7.7.jar jta-1.1.jar j
 ackson-xc-1.9.13.jar orc-core-1.4.4-nohive.jar commons-cli-1.2.jar ar
 row-memory-0.8.0.jar stax-api-1.0.1.jar datanucleus-rdbms-3.2.9.jar c
 ommons-io-2.4.jar datanucleus-core-3.2.10.jar protobuf-java-2.5.0.jar
  hadoop-mapreduce-client-shuffle-2.6.5.jar jackson-core-2.6.7.jar min
 log-1.3.0.jar scala-parser-combinators_2.11-1.0.4.jar xz-1.0.jar java
 x.inject-2.4.0-b34.jar jersey-client-2.22.2.jar spark-hive_2.11-2.3.1
 .jar spark-launcher_2.11-2.3.1.jar breeze_2.11-0.13.2.jar bonecp-0.8.
 0.RELEASE.jar slf4j-log4j12-1.7.16.jar metrics-jvm-3.1.5.jar api-asn1
 -api-1.0.0-M20.jar hadoop-auth-2.6.5.jar httpcore-4.4.1.jar jackson-j
 axrs-1.9.13.jar json4s-jackson_2.11-3.2.11.jar opencsv-2.3.jar common
 s-beanutils-core-1.8.0.jar curator-client-2.6.0.jar osgi-resource-loc
 ator-1.0.1.jar jtransforms-2.4.0.jar json4s-ast_2.11-3.2.11.jar jsr30
 5-1.3.9.jar spark-sketch_2.11-2.3.1.jar py4j-0.10.7.jar netty-3.9.9.F
 inal.jar jets3t-0.9.4.jar
Main-Class: com.Harmonycloud.NWClassifier.AbClassifier

